MONGO_URL = mongodb+srv://Julito:123@prueba.e1gkm.mongodb.net/e-shop?retryWrites=true&w=majority
PORT = 8081
JWT_SEC = julito
JWT_COOKIE_NAME = acces_token
CLIENT_URL = http://localhost:3000
CLIENT_URL2 = http://localhost:3001
PAYPAL_CLIENT_ID = ARMnfgUPdAE-wbamp3swq1hYj-MPNAVnKHdGuCdJtI1x5SSJ_ChyARxr6Q2IDa01VL46cvloPITALoVK