REACT_APP_BASE_URL = http://localhost:8081/

-------------------Manejo de FIREBASE----------------------

API_KEY: "AIzaSyDiWYhYMF-M_WY11UyUGf10_OaPvTKLobc",
AUTH_DOMAIN: "eshop-b028e.firebaseapp.com",
PROJECT_ID: "eshop-b028e",
STORAGE_BUCKET: "eshop-b028e.appspot.com",
MESSAGING_SENDER_ID: "514849706857",
APP_ID: "1:514849706857:web:7098d22f99295567bfe3f8"